:root {
  --mcolor: #10cab7;
  --scolor: #2c4755;
}

* {
  box-sizing: border-box;
}
body {
  font-family: "work sans", sans-serif;
}
i {
  color: var(--mcolor);
}
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170;
  }
}

/* Component */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  margin: 0;
}

.special-heading + p {
  margin: -30 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -18px;
  }
}
/* header */

.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}
.links i {
  font-size: 20px;
  margin-right: 5px;
  color: #333;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  z-index: 1;
  display: none;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

/* landing  */

.landing {
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro h1 {
  margin: 0;
  font-weight: bold;
  font-size: 45px;
  color: var(--mcolor);
}
.landing .intro p {
  font-size: 18px;
  line-height: 1.8;
}

/* Features */

.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--mcolor);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.6;
  color: #777;
}

/* Services */
.services {
  padding: 60px 0 60px 0;
}

.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .service-content .serv {
  display: flex;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .services .service-content .serv {
    flex-direction: column;
    text-align: center;
  }
}

.services .service-content .serv i {
  flex-basis: 60px;
}

.services .service-content .serv .text {
  flex: 1;
}

.services .service-content .serv .text h3 {
  margin: 0 0 20;
}
.services .service-content .serv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}

.services .service-content .col .img {
  text-align: center;
  margin-top: 70px;
  position: relative;
}

.services .service-content .col .img img {
  width: 260px;
}
@media (max-width: 1199px) {
  .services .service-content .col .img {
    display: none;
  }
}
.services .service-content .col .img::before {
  content: "";
  position: absolute;
  right: 15px;
  background-color: var(--scolor);
  width: 70px;
  height: calc(100% + 100px);
  top: -50;
  z-index: -1;
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* about */

.about {
  padding-top: 60px;
  padding-bottom: 120px;
}

.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-content .img {
  position: relative;
  width: 250px;
  height: 400px;
  opacity: 0.9;
}
@media (max-width: 991px) {
  .about-content .img {
    margin: 0 auto 50px;
  }
}
.about-content .img::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 80px;
  height: calc(100% + 80px);
  top: -40px;
  left: -15px;
  z-index: -1;
}

.about-content .img::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 320px;
  border-left: 80px solid var(--mcolor);
  border-bottom: 60px solid var(--mcolor);
  top: -40px;
  left: calc(100% - 50px);
  z-index: -1;
}
@media (max-width: 991px) {
  .about-content .img::after,
  .about-content .img::before {
    display: none;
  }
}
.about-content .text {
  flex-basis: calc(100% - 600px);
}

.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 30px;
}

.about-content .text p:last-of-type {
  line-height: 1.4;
  color: #777;
}

.about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--mcolor);
}

/* Contact */

.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.contact .info .label {
  font-size: 40px;
  font-weight: 800;
  color: var(--scolor);
  letter-spacing: -2px;
  margin-bottom: 10px;
}

.contact .info .link {
  text-decoration: none;
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--mcolor);
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  font-size: 15px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--scolor);
}

@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 25px;
  }
}

/* Footer */

.footer {
  background-color: var(--scolor);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--mcolor);
}
